{
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=false,json=true",
    "test:common": "npx cypress run"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^9.7.0",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
